# 语雀（Token方式）
YUQUE_TOKEN=

#语雀账号密码模式
YUQUE_USERNAME=
YUQUE_PASSWORD=

# 语雀公共参数
YUQUE_LOGIN=
YUQUE_REPO=

# 图床相关
# 腾讯云
COS_SECRET_ID=
COS_SECRET_KEY=
COS_BUCKET=
COS_REGION=
COS_HOST=

# 阿里云
OSS_SECRET_ID=
OSS_SECRET_KEY=
OSS_BUCKET=
OSS_REGION=
OSS_HOST=

# 七牛云
QINIU_SECRET_ID=
QINIU_SECRET_KEY=
QINIU_BUCKET=
QINIU_REGION=
QINIU_HOST=

# 又拍云
UPYUN_USER=
UPYUN_PASSWORD=
UPYUN_BUCKET=
UPYUN_HOST=

# Github
GITHUB_USER=
GITHUB_TOKEN=
GITHUB_REPO=

